<?xml version="1.0" encoding="UTF-8"?>
<Scheme>
   <BuildAction
      buildConfiguration = "Debug"
      parallelizeBuildables = "NO">
   </BuildAction>
   <TestAction
      failureAction = "0">
   </TestAction>
   <LaunchAction
      selectedDebuggerIdentifier = "Xcode.DebuggerFoundation.Debugger.GDB"
      selectedLauncherIdentifier = "Xcode.DebuggerFoundation.Launcher.GDB"
      loadSymbolsForSpecifiedModules = "NO"
      displayScaleIsEnabled = "NO"
      displayScale = "1.00">
      <BuildableProductRunnable>
         <BuildableProductReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1D6058900D05DD3D006BFB54"
            ReferencedContainer = "container:OpenSSL-for-iPhone.xcodeproj">
         </BuildableProductReference>
      </BuildableProductRunnable>
      <AdditionalOptions>
      </AdditionalOptions>
   </LaunchAction>
   <ProfileAction
      persistedCurrentAnalysisToolIdentifier = ""
      displayScaleIsEnabled = "NO"
      displayScale = "1.00"
      shouldUseLaunchSchemeArgsEnv = "YES">
      <BuildableProductRunnable>
         <BuildableProductReference
            BuildableIdentifier = "primary"
            BlueprintIdentifier = "1D6058900D05DD3D006BFB54"
            ReferencedContainer = "container:OpenSSL-for-iPhone.xcodeproj">
         </BuildableProductReference>
      </BuildableProductRunnable>
   </ProfileAction>
   <ArchiveAction>
      <ArchivingStrategy
         StrategyType = "Xcode.IDEStandardArchivingStrategies.ArchivingStrategyType.DiskImage">
         <StrategyContent>
         </StrategyContent>
      </ArchivingStrategy>
   </ArchiveAction>
</Scheme>
