<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>Basic.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>19</integer>
		</dict>
		<key>ChatHistory-default.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>23</integer>
		</dict>
		<key>WiredAppKit (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
		<key>WiredData (Static).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>4</integer>
		</dict>
		<key>WiredData.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>13</integer>
		</dict>
		<key>WiredExampleMac.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>14</integer>
		</dict>
		<key>WiredFoundation (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>3</integer>
		</dict>
		<key>WiredFoundation (Static).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
		<key>WiredKit (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>8</integer>
		</dict>
		<key>WiredKit (Static).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>6</integer>
		</dict>
		<key>WiredNetworking (Framework).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
		<key>WiredNetworking (Static).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>1</integer>
		</dict>
		<key>WiredUIKit (Static).xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>5</integer>
		</dict>
		<key>libwired-ios.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>9</integer>
		</dict>
		<key>libwired-osx.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>10</integer>
		</dict>
		<key>libwired-simulator.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>11</integer>
		</dict>
		<key>wirebot.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>16</integer>
		</dict>
		<key>wired.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>15</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>4C01C6BD14883FA7007707D3</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C1ABD3B14A0A3A7001ED38F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C1ABD6114A0A630001ED38F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C1ABD6514A0A638001ED38F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C1ABD6D14A0A6D1001ED38F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C1ABD7614A0A956001ED38F</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C417208147DC2B300DC0A9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C41725B147DC40900DC0A9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C417301147EDF1000DC0A9A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C4B8432147EE2E7003FD42C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C61FC4E1487166A008EE92C</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C667EBF147B018600AAA5C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C667F4D147B02A000AAA5C7</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C76207F149BF13A0007A3B2</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C7C1A9C1486D5C500563036</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C7C1B161486DACE00563036</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4C8A1EC7152DEC560023761A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CA54B68148790BC00FFF8CF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CA54B79148790DC00FFF8CF</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CBDABFB147AF52E00D0C51A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CBDAD13147AF94F00D0C51A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CBDAD9C147AFAB500D0C51A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CBDADA3147AFC4A00D0C51A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CBDAE26147AFE5800D0C51A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CF0949B1559D353005D77BB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>4CFDCBCF1569533C00DA17A6</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
